

                                         ____                           _        _____      _____                              _               
                                        / __ \                         | |      |  __ \    |  __ \                            | |              
                                       | |  | |  _ __     ___   _ __   | |      | |__) |   | |  | |   ___    ___    ___     __| |   ___   _ __ 
                                       | |  | | | '_ \   / _ \ | '_ \  | |      |  _  /    | |  | |  / _ \  / __|  / _ \   / _` |  / _ \ | '__|
                                       | |__| | | |_) | |  __/ | | | | | |____  | | \ \    | |__| | |  __/ | (__  | (_) | | (_| | |  __/ | |   
                                        \____/  | .__/   \___| |_| |_| |______| |_|  \_\   |_____/   \___|  \___|  \___/   \__,_|  \___| |_|   
                                                | |                                                                                            
                                                |_|                                                                                            
                                                                      ${application.title} ${application.version}
                                                                      Powered by Spring Boot ${spring-boot.version}
                                                                      

